@font-face{
  font-family: 'FuturaPT-Light';
  font-weight: 300;
  font-style: normal;
  src: local('FuturaPT-Light'),
  url('../fonts/FuturaPT-Light.woff2') format('woff2'),
  url('../fonts/FuturaPT-Light.woff') format('woff');
  font-display: swap;
}

@font-face{
  font-family: 'FuturaPT-Book';
  font-weight: 400;
  font-style: normal;
  src: local('FuturaPT-Book'),
  url('../fonts/FuturaPT-Book.woff2') format('woff2'),
  url('../fonts/FuturaPT-Book.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'FuturaPT-Demi';
  font-weight: 400;
  font-style: normal;
  src: local('FuturaPT-Demi'),
    url('../fonts/FuturaPT-Demi.woff2') format('woff2'),
    url('../fonts/FuturaPT-Demi.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'FuturaPT-Medium';
  font-weight: 500;
  font-style: normal;
  src: local('FuturaPT-Medium'),
    url('../fonts/FuturaPT-Medium.woff2') format('woff2'),
    url('../fonts/FuturaPT-Medium.woff') format('woff');
  font-display: swap;
}

@font-face{
  font-family: 'FuturaPT-Bold';
  font-weight: 700;
  font-style: normal;
  src: local('FuturaPT-Bold'),
  url('../fonts/FuturaPT-Bold.woff2') format('woff2'),
  url('../fonts/FuturaPT-Bold.woff') format('woff');
  font-display: swap;
}

