html,
body{
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
  @extend %futura-400;
  font-size: 14px;
  line-height: 1.4;
  color: $text;
  background-color: #fff;
}

.main{
  flex-grow: 1;
}

a{
  color: $text;
  text-decoration: none;
}
a:hover{
  color: #000;
}
// .container{
//   max-width: 1200px;
//   margin: 0 auto;
//   padding: 0 15px;
// }

.title{
  margin-bottom: 45px;
}

.title h2 {
  @extend %futura-300;
  font-size: 44px;
  color: #000;
  text-transform: uppercase;
  max-width: 210px;
  margin-bottom: 0;
}

.menu-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #f3f3f3;
}

.menu-nav__row {
  margin-right: 0;
}

.menu-nav{
  .header__logo-img,
  .header__menu-btn-img {
    display: none;
  }
  .header__logo-img--first,
  .header__menu-btn--first {
    display: block;
  }
  .header__nav-box {
    display: flex;
    justify-content: space-between;
  }
  .header__content-box{
    padding: 0;
  }
}

.menu-nav nav{
  margin: 8px 0;
}

.nav-link{
  padding: 0;
  display: inline-block;
}
.nav-link:hover{
  color: #000;
}

// .menu-nav nav.navbar .dropdown:hover>.dropdown-menu {
//     display: flex;
// }

.menu-nav .header__list{
  justify-content: flex-end;
}
.menu-nav .header__curse-item::before{
  display: none;
  content: '';
  position: absolute;
  display: block;
  bottom: -11px;
  right: 0;
  left: initial;
  width: 0;
  height: 4px;
  background-color: #000;
  transition: width 700ms ease;
}

.menu-nav .header__curse-item:hover::before {
  display: block;
  opacity: 1;
  width: 100%;
  right: initial;
  left: 0;
}

.news__title{
  position: relative;
  margin-bottom: 0;
}

.news__title::before{
  content: '';
  position: absolute;
  bottom: 8px;
  right: 0;
  width: calc(100% - 220px);
  height: 2px;
  background-color: #e9e9e9;
}

.more{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.more-link{
  text-transform: uppercase;
  font-size: 17px;
  @extend %futura-400;
  color: #000;
}

.more-link:hover{
  color: #000;
}

.line{
  display: inline-block;
  position: relative;
}
.line::before{
  content: '';
  position: absolute;
  display: block;
  bottom: 0;
  right: 0;
  left: initial;
  width: 0;
  height: 1px;
  background-color: #000;
  transition: width 500ms ease;
}
.line:hover::before{
  width: 100%;
  right: initial;
  left: 0;
}

.all-link{
  display: inline-block;
  position: relative;
  padding: 15px 0 15px 20px;
  @extend %futura-book;
  font-size: 17px;
  text-transform: uppercase;
  border-left: 1px solid #000;
  transition: transform 500ms ease;
}
.all-link:hover {
  transform: scale(.95);
}
.all-link::before,
.all-link::after {
  content: '';
  position: absolute;
  left: 0;
  background-color: #000;
  width: 30%;
  height: 1px;
}
.all-link::before {
  top: 0;
}
.all-link::after {
  bottom: 0;
}
// .all-link:hover::before,
// .all-link:hover::after{
//   opacity: 1;
// }
.all-link span {
  @extend %futura-700;
}

#map,
#map-lesson{
  max-width: 755px;
  width: 100%;
  height: 470px;
}

.swiper-navigation-post,
.swiper-navigation-news,
.swiper-navigation-partners {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  max-width: 280px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.swiper-post-prev,
.swiper-post-next,
.swiper-news-prev,
.swiper-news-next,
.swiper-partners-prev,
.swiper-partners-next {
  border-right: 1px solid transparent;
  padding: 20px 20px 20px 0;
  transition: border-color 500ms ease;
  position: relative;
}
.swiper-post-prev,
.swiper-news-prev,
.swiper-partners-prev {
  border-left: 1px solid transparent;
  border-right: none;
  padding: 20px 0 20px 20px;
}
.swiper-post-prev:hover,
.swiper-post-next:hover,
.swiper-news-prev:hover,
.swiper-news-next:hover,
.swiper-partners-prev:hover,
.swiper-partners-next:hover {
  border-color: #000;
}
.swiper-post-prev::before,
.swiper-post-prev::after,
.swiper-post-next::before,
.swiper-post-next::after,
.swiper-news-prev::before,
.swiper-news-prev::after,
.swiper-news-next::before,
.swiper-news-next::after,
.swiper-partners-prev::before,
.swiper-partners-prev::after,
.swiper-partners-next::before,
.swiper-partners-next::after {
  content: '';
  position: absolute;
  right: -1px;
  bottom: -1px;
  background-color: #000;
  width: 50%;
  height: 1px;
  opacity: 0;
  transition: opacity 500ms ease;
}
.swiper-post-prev::after,
.swiper-post-next::after,
.swiper-news-prev::after,
.swiper-news-next::after,
.swiper-partners-prev::after,
.swiper-partners-next::after {
  top: 0px;
}
.swiper-post-prev::after,
.swiper-post-prev::before,
.swiper-news-prev::after,
.swiper-news-prev::before,
.swiper-partners-prev::after,
.swiper-partners-prev::before {
  left: -1px;
}
.swiper-post-prev:hover::before,
.swiper-post-prev:hover::after,
.swiper-post-next:hover::before,
.swiper-post-next:hover::after,
.swiper-news-prev:hover::before,
.swiper-news-prev:hover::after,
.swiper-news-next:hover::before,
.swiper-news-next:hover::after,
.swiper-partners-prev:hover::before,
.swiper-partners-prev:hover::after,
.swiper-partners-next:hover::before,
.swiper-partners-next:hover::after {
  opacity: 1;
}



