<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOLCE VITA</title>
  <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="menu-nav">
    <div class="menu-nav__box">

      <nav class="header__nav navbar navbar-expand-lg">

        <div class="header__content-box container justify-content-between">

          <div class="header__nav-wrapper">
            <div class="container">
              <div class="header__nav-box">
                <a class="header__logo navbar-brand" href="#top">
                  <img class="header__logo-img--first" src="images/icons/logo-mini.png" alt="logo-mini icon">
                  <img class="header__logo-img" src="images/icons/logo-white.svg" alt="logo-white icon">
                </a>

                <button class="header__menu-btn navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent-mobile">
                  <img class="header__menu-btn--first" src="images/icons/burger.svg" alt="burger menu">
                  <img class="header__menu-btn-img" src="images/icons/burger-white.svg" alt="burger-white menu">
                </button>
              </div>
            </div>
          </div>

          <div class="navbar-collapse collapse" id="navbarSupportedContent-mobile">
            <div class="container">

              <div class="mobile-controll d-lg-none justify-content-end">
                <div class="mobile-controll-close" id="closeBurger" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent-mobile">
                  <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_4100_6667)">
                      <path d="M21.5913 19.111L1.0332 0L0.000175827 1.11125L20.5583 20.2223L21.5913 19.111Z"
                        fill="white" />
                      <path d="M0.000461507 19.111L20.5586 0L21.5916 1.11125L1.03349 20.2222L0.000461507 19.111Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0_4100_6667">
                        <rect width="22" height="20.4828" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
              </div>

              <div class="menu-nav__row row flex-column flex-lg-row">

                <ul class="header__list col flex-column flex-lg-row">
                  <li class="header__list-item header__list-item--active header__link-item--active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">ABOUT</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">About the school</a>
                      <a class="dropdown-item" href="#">Charity foundation</a>
                      <a class="dropdown-item" href="#">Teachers</a>
                      <a class="dropdown-item" href="#">Auditions</a>
                      <a class="dropdown-item" href="#">Models</a>
                      <a class="dropdown-item" href="#">Reviews</a>
                      <a class="dropdown-item" href="#">Vacancies</a>
                    </div>
                  </li>
                  <li class="header__list-item">
                    <a href="#">DISCIPLINES</a>
                  </li>
                  <li class="header__list-item">
                    <a href="#">PHOTO AND VIDEO</a>
                  </li>
                  <li class="header__list-item">
                    <a href="contacts.html">CONTACTS</a>
                  </li>
                </ul>

                <ul class="header__curse navbar-nav navbar-nav-right ml-auto mb-2 mb-lg-0 col">
                  <li class="header__curse-item">
                    <a class="header__curse-link" href="#">
                      DV-Online
                    </a>
                  </li>
                  <li class="header__curse-item">
                    <a class="header__curse-link" href="#">
                      Курс Вумен
                    </a>
                  </li>
                </ul>

                <ul class="header-news__list d-block d-lg-none">
                  <li class="header-news__item">
                    <a class="header-news__link" href="#post.html">
                      Служба качества
                    </a>
                  </li>
                  <li class="header-news__item">
                    <a class="header-news__link" href="#post.html">
                      Заявка
                      на обучение
                    </a>
                  </li>
                  <li class="header-news__item">
                    <a class="header-news__link" href="#post.html">
                      Блог основателя
                      школы — Урусовой
                      Лауры
                    </a>
                  </li>
                  <li class="header-news__item">
                    <a class="header-news__link" href="#post.html">
                      Журнал
                      Dolce Vita Fasion
                      осень-зима 2021/2022
                    </a>
                  </li>
                </ul>

              </div>

            </div>

          </div>

        </div>

      </nav>


    </div>
  </div>

  <header class="header" id="top">

    <div class="header__top container-fluid">
      <div class="container">

        <div class="header__top-row row">
          <ul class="header__country col col-sm-10">
            <li class="header__country-item header__country-item--active">
              <a href="#">
                Russia
              </a>
            </li>
            <li class="header__country-item d-none d-sm-block">
              <a href="#">
                United States
              </a>
            </li>
            <li class="header__country-item d-none d-sm-block">
              <a href="#">
                France
              </a>
            </li>
            <li class="header__country-item d-none d-sm-block">
              <a href="#">
                Emirates
              </a>
            </li>
            <li class="header__country-btn" id="btnMore">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 311.97 71.98">
                  <title>Показать еще</title>
                  <g id="Слой_2" data-name="Слой 2">
                    <g id="Слой_1-2" data-name="Слой 1">
                      <path d="M0,36.07A36,36,0,1,1,36.08,72,36.1,36.1,0,0,1,0,36.07Z" />
                      <path d="M156,72A36,36,0,1,1,192,35.92,36.12,36.12,0,0,1,156,72Z" />
                      <path d="M275.84,0A36,36,0,1,1,240,36.13,36.08,36.08,0,0,1,275.84,0Z" />
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li class="header__country-item--hide">
              <ul class="header__country-item--more">
                <li class="header__country-item header__country-item--btn">
                  <a href="#">
                    Belarus
                  </a>
                </li>
                <li class="header__country-item header__country-item--btn">
                  <a href="#">
                    Kazakhstan
                  </a>
                </li>
                <li class="header__country-item header__country-item--btn">
                  <a href="#">
                    Uzbekistan
                  </a>
                </li>
                <li class="header__country-item header__country-item--btn">
                  <a href="#">
                    Kyrgyzstan
                  </a>
                </li>
                <li class="header__country-item header__country-item--btn">
                  <a href="#">
                    Armenia
                  </a>
                </li>
                <li class="header__country-btn" id="btnClose">
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 311.97 71.98">
                      <title>Показать еще</title>
                      <g id="Слой_2" data-name="Слой 2">
                        <g id="Слой_1-2" data-name="Слой 1">
                          <path d="M0,36.07A36,36,0,1,1,36.08,72,36.1,36.1,0,0,1,0,36.07Z" />
                          <path d="M156,72A36,36,0,1,1,192,35.92,36.12,36.12,0,0,1,156,72Z" />
                          <path d="M275.84,0A36,36,0,1,1,240,36.13,36.08,36.08,0,0,1,275.84,0Z" />
                        </g>
                      </g>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="header__country-item--hide-mobile">
              <ul class="header__country-item--more-mobile">
                <li class="header__country-item header__country-item--btn">
                  <a href="#">
                    United States
                  </a>
                </li>
                <li class="header__country-item header__country-item--btn">
                  <a href="#">
                    France
                  </a>
                </li>
                <li class="header__country-item header__country-item--btn">
                  <a href="#">
                    Emirates
                  </a>
                </li>
                <li class="header__country-item header__country-item--btn">
                  <a href="#">
                    Belarus
                  </a>
                </li>
                <li class="header__country-item header__country-item--btn">
                  <a href="#">
                    Kazakhstan
                  </a>
                </li>
                <li class="header__country-item header__country-item--btn">
                  <a href="#">
                    Uzbekistan
                  </a>
                </li>
                <li class="header__country-item header__country-item--btn">
                  <a href="#">
                    Kyrgyzstan
                  </a>
                </li>
                <li class="header__country-item header__country-item--btn">
                  <a href="#">
                    Armenia
                  </a>
                </li>
              </ul>
            </li>
          </ul>

          <div class="header__profile-box col col-sm-2">
            <div class="header__profile">
              <a class="header__profile-item" href="#">
                Profile
              </a>
            </div>
            <div class="header__lang">
              <div class="header__lang-item" href="#">
                <a href="#">Rus</a>
              </div>
              <div class="header__lang-item header__lang-item--active" href="#">
                <a href="#">Eng</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


    <nav class="header__nav navbar navbar-expand-lg navbar-light">

      <div class="header__content-box container justify-content-between">

        <a class="header__logo navbar-brand" href="#">
          <img src="images/icons/logo.svg" alt="logo">
        </a>

        <button class="header__menu-btn navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent-mobile">
          <img src="images/icons/burger.svg" alt="burger menu">
        </button>

        <div class="navbar-collapse collapse" id="navbarSupportedContent-mobile">
          <div class="container">
            <div class="mobile-controll d-lg-none justify-content-end">
              <div class="mobile-controll-close" id="closeBurger" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent-mobile">
                <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_4100_6667)">
                    <path d="M21.5913 19.111L1.0332 0L0.000175827 1.11125L20.5583 20.2223L21.5913 19.111Z"
                      fill="white" />
                    <path d="M0.000461507 19.111L20.5586 0L21.5916 1.11125L1.03349 20.2222L0.000461507 19.111Z"
                      fill="white" />
                  </g>
                  <defs>
                    <clipPath id="clip0_4100_6667">
                      <rect width="22" height="20.4828" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
            </div>

            <div class="menu-nav__row row flex-column flex-lg-row">

              <ul class="header__list col-lg-9 flex-column flex-lg-row">
                <li class="header__list-item header__list-item--active header__link-item--active dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">ABOUT</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">About the school</a>
                    <a class="dropdown-item" href="#">Charity foundation</a>
                    <a class="dropdown-item" href="#">Teachers</a>
                    <a class="dropdown-item" href="#">Auditions</a>
                    <a class="dropdown-item" href="#">Models</a>
                    <a class="dropdown-item" href="#">Reviews</a>
                    <a class="dropdown-item" href="#">Vacancies</a>
                  </div>
                </li>
                <li class="header__list-item">
                  <a href="#">DISCIPLINES</a>
                </li>
                <li class="header__list-item">
                  <a href="#">PHOTO AND VIDEO</a>
                </li>
                <li class="header__list-item">
                  <a href="contacts.html">CONTACTS</a>
                </li>
              </ul>

              <ul class="header__curse navbar-nav col-lg-3 navbar-nav-right ml-auto mb-2 mb-lg-0">
                <li class="header__curse-item">
                  <a class="header__curse-link" href="#">
                    DV-Online
                  </a>
                </li>
                <li class="header__curse-item">
                  <a class="header__curse-link" href="#">
                    Курс Вумен
                  </a>
                </li>
              </ul>

              <ul class="header-news__list d-block d-lg-none">
                <li class="header-news__item">
                  <a class="header-news__link" href="#post.html">
                    Служба качества
                  </a>
                </li>
                <li class="header-news__item">
                  <a class="header-news__link" href="#post.html">
                    Заявка
                    на обучение
                  </a>
                </li>
                <li class="header-news__item">
                  <a class="header-news__link" href="#post.html">
                    Блог основателя
                    школы — Урусовой
                    Лауры
                  </a>
                </li>
                <li class="header-news__item">
                  <a class="header-news__link" href="#post.html">
                    Журнал
                    Dolce Vita Fasion
                    осень-зима 2021/2022
                  </a>
                </li>
              </ul>

            </div>

          </div>

        </div>
      </div>


    </nav>

  </header>

  <main class="main">

    <div class="main-slider">

      <div class="container">
        <div class="main-slider__row row">
          <div class="main-slider__box col col-lg-10">

            <div class="main-slider__slider swiper">

              <div class="swiper-wrapper">
                <div class="main-slider__item swiper-slide">
                  <a class="main-slider__link" href="#">
                    <div class="main-slider__link-box">
                      <img src="images/content/ban.png" alt="slider image">
                      <h3>PARIS <div>FASHION WEEK</div>
                      </h3>
                      <p>
                        Кастинг на участие в легендарной неделе моды<br> в Париже
                      </p>
                      <span>для детей от 7 лет</span>
                      <button>Подробнее</button>
                    </div>
                  </a>
                </div>
                <div class="main-slider__item swiper-slide">
                  <a class="main-slider__link" href="#">
                    <div class="main-slider__link-box">
                      <img src="images/content/ban.png" alt="slider image">
                      <h3>PARIS <div>FASHION WEEK</div>
                      </h3>
                      <p>
                        Кастинг на участие в легендарной неделе моды<br> в Париже
                      </p>
                      <span>для детей от 7 лет</span>
                      <button>Подробнее</button>
                    </div>
                  </a>
                </div>
              </div>

            </div>

            <div class="swiper-pagination"></div>

          </div>

          <div class="main-news col-2  d-none d-lg-block">
            <ul class="main-news__list">
              <li class="main-news__item">
                <a class="main-news__link" href="#post.html">
                  Служба качества
                </a>
              </li>
              <li class="main-news__item">
                <a class="main-news__link" href="#post.html">
                  Заявка<br>
                  на обучение
                </a>
              </li>
              <li class="main-news__item">
                <a class="main-news__link" href="#post.html">
                  Блог основателя
                  школы — Урусовой
                  Лауры
                </a>
              </li>
              <li class="main-news__item">
                <a class="main-news__link" href="#post.html">
                  Журнал<br>
                  Dolce Vita Fasion
                  осень-зима 2021/2022
                </a>
              </li>
            </ul>
          </div>

        </div>

      </div>


    </div>

    <section class="news">

      <div class="container">

        <div class="news__title-row row">

          <div class="news__title-box col col-lg-10">
            <div class="news__title title">
              <h2>
                новости
              </h2>
            </div>
          </div>

          <div class="news__more-item more col col-lg-2 d-none d-lg-flex">
            <a class="news__more-link line more-link" href="#blog.html">
              Все новости →
            </a>
          </div>

        </div>

        <div class="news__content">

          <div class="news__slider swiper">

            <div class="swiper-wrapper">

              <div class="news__item  swiper-slide">
                <span><span>|</span> 4 февраля 2022 </span>
                <a href="#">
                  <div class="">
                    Интервью основателя Dolce Vita Лауры Урусовой для Нью-Йорского журнала "BEVERLY HILLS MAGAZINE"
                  </div>
                </a>
              </div>

              <div class="news__item swiper-slide">
                <span><span>|</span> 29 января 2022</span>
                <a href="#">
                  <div class="">
                    Выпускная фотосессия для групп: П-6В, П-6МС, Б-15 + присоединённые участники!
                  </div>
                </a>
              </div>

              <div class="news__item swiper-slide">
                <span><span>|</span> 25 декабря 2021</span>
                <a href="#">
                  <div class="">
                    Интервью основателя Dolce Vita Лауры Урусовой для Нью-Йорского онлайн- журнала Celebrity-hub
                  </div>
                </a>
              </div>

              <div class="news__item swiper-slide">
                <span><span>|</span> 8 декабря 2021</span>
                <a href="#">
                  <div class="">
                    Основатель Dolce Vita Лаура Урусова в гостях на телеканале "Санкт-Петербург"
                  </div>
                </a>
              </div>

              <div class="news__item swiper-slide">
                <span><span>|</span> 1 декабря 2021</span>
                <a href="#">
                  <div class="">
                    Интервью основателя Dolce Vita Лауры Урусовой для Нью-Йорского журнала "BEVERLY HILLS MAGAZINE"
                  </div>
                </a>
              </div>

              <div class="news__item swiper-slide">
                <span><span>|</span> 8 декабря 2021</span>
                <a href="#">
                  <div class="">
                    Основатель Dolce Vita
                    Лаура Урусова в гостях
                    на телеканале
                    "Санкт-Петербург"
                  </div>
                </a>
              </div>

              <div class="news__item swiper-slide">
                <span><span>|</span> 1 декабря 2021</span>
                <a href="#">
                  <div class="">
                    Интервью основателя Dolce Vita Лауры Урусовой для Нью-Йорского онлайн- журнала Celebrity-hub
                  </div>
                </a>
              </div>

            </div>

          </div>

          <div class="swiper-navigation-news">
            <div class="swiper-news-prev">
              <img src="images/icons/arrow-left.svg" alt="slide arrow">
            </div>
            <div class="swiper-news-next">
              <img src="images/icons/arrow-right.svg" alt="slide arrow">
            </div>
          </div>


        </div>

        <div class="news__more-item more col d-flex justify-content-start d-lg-none">
          <a class="news__more-link line more-link" href="#blog.html">
            Все новости →
          </a>
        </div>

      </div>

    </section>

    <section class="works">

      <div class="container">

        <div class="works__row row">

          <div class="works__tabs col col-lg-4">
            <div class="works__tabs-wrapper">
              <button class="works__tabs-btn works__tabs-btn--active" type="button" data-filter=".projects">Наши
                проекты</button>
              <button class="works__tabs-btn" type="button" data-filter=".castings">Кастинги</button>
              <button class="works__tabs-btn" type="button" data-filter=".show">Международный показ</button>
              <button class="works__tabs-btn" type="button" data-filter=".awards">Наши награды</button>
            </div>
          </div>

          <div class="works__items-box col-lg-8">

            <div class="works__items">
              <a class="works__item mix projects awards" href="#">
                <div class="works__image">
                  <img src="images/content/works/1.jpg" alt="works image">
                </div>
                <p>
                  <span>|</span> Показательное дефиле
                </p>
                <p>
                  28 ноября 2021 года <span>→</span>
                </p>
              </a>

              <a class="works__item mix projects show castings" href="#">
                <div class="works__image">
                  <img src="images/content/works/2.jpg" alt="works image">
                </div>
                <p>
                  <span>|</span> Показательное дефиле
                </p>
                <p>
                  28 ноября 2021 года <span>→</span>
                </p>
              </a>

              <a class="works__item mix projects castings" href="#">
                <div class="works__image">
                  <img src="images/content/works/3.jpg" alt="works image">
                </div>
                <p>
                  <span>|</span> Показательное дефиле
                </p>
                <p>
                  28 ноября 2021 года <span>→</span>
                </p>
              </a>

              <a class="works__item mix projects awards" href="#">
                <div class="works__image">
                  <img src="images/content/works/4.jpg" alt="works image">
                </div>
                <p>
                  <span>|</span> Показательное дефиле
                </p>
                <p>
                  28 ноября 2021 года <span>→</span>
                </p>
              </a>
            </div>

            <a class="works__more-link" href="#">
              <span>Все публикации <span>+</span></span>
            </a>
          </div>

        </div>

      </div>

    </section>

    <section class="models">

      <div class="container">

        <div class="models__title title">
          <h2>
            модели
          </h2>
        </div>

        <div class="models__inner">

          <a class="models__item" href="#">
            <div class="models__image">
              <img src="images/content/models/1.jpg" alt="model image">
            </div>
            <p>
              <span>|</span> Имя Фамилия
            </p>
            <span>Смотреть <span>→</span></span>
          </a>

          <a class="models__item" href="#">
            <div class="models__image">
              <img src="images/content/models/2.jpg" alt="model image">
            </div>
            <p>
              <span>|</span> Имя Фамилия
            </p>
            <span>Смотреть <span>→</span></span>
          </a>

          <a class="models__item" href="#">
            <div class="models__image">
              <img src="images/content/models/3.jpg" alt="model image">
            </div>
            <p>
              <span>|</span> Имя Фамилия
            </p>
            <span>Смотреть <span>→</span></span>
          </a>

          <a class="models__item" href="#">
            <div class="models__image">
              <img src="images/content/models/4.jpg" alt="model image">
            </div>
            <p>
              <span>|</span> Имя Фамилия
            </p>
            <span>Смотреть <span>→</span></span>
          </a>

        </div>

        <a class="all-link" href="#">
          Все модели <span>+</span>
        </a>

      </div>

    </section>

    <section class="teachers">

      <div class="container">

        <div class="teachers__title title">
          <h2>
            преподаватели
          </h2>
        </div>

        <div class="teachers__inner">

          <a class="teachers__item" href="#">
            <div class="teachers__image">
              <img src="images/content/teachers/1.jpg" alt="teacher image">
            </div>
            <div class="teachers__name">
              <p>
                <span>|</span> Имя Фамилия
            </div>
            <div class="teachers__position">
              <p>
                ОНЛАЙН ПРЕПОДАВАТЕЛЬ
                ПОДИУМНОГО ШАГА
              </p>
            </div>
            <div class="teachers__more">
              <p>Подробнее <span>→</span></p>
            </div>
          </a>

          <a class="teachers__item" href="#">
            <div class="teachers__image">
              <img src="images/content/teachers/2.jpg" alt="teacher image">
            </div>
            <div class="teachers__name">
              <p>
                <span>|</span> Имя Фамилия
            </div>
            <div class="teachers__position">
              <p>
                ОНЛАЙН ПРЕПОДАВАТЕЛЬ
                АКТЕРСКОГО МАСТЕРСТВА
              </p>
            </div>
            <div class="teachers__more">
              <p>Подробнее <span>→</span></p>
            </div>
          </a>

          <a class="teachers__item" href="#">
            <div class="teachers__image">
              <img src="images/content/teachers/3.jpg" alt="teacher image">
            </div>
            <div class="teachers__name">
              <p>
                <span>|</span> Имя Фамилия
            </div>
            <div class="teachers__position">
              <p>
                ПРЕПОДАВАТЕЛЬ
                ПОДИУМНОЙ ПЛАСТИКИ
              </p>
            </div>
            <div class="teachers__more">
              <p>Подробнее <span>→</span></p>
            </div>
          </a>

          <a class="teachers__item" href="#">
            <div class="teachers__image">
              <img src="images/content/teachers/4.jpg" alt="teacher image">
            </div>
            <div class="teachers__name">
              <p>
                <span>|</span> Имя Фамилия
            </div>
            <div class="teachers__position">
              <p>
                ПРЕПОДАВАТЕЛЬ
                АКТЕРСКОГО МАСТЕРСТВА
              </p>
            </div>
            <div class="teachers__more">
              <p>Подробнее <span>→</span></p>
            </div>
          </a>

        </div>

        <a class="all-link" href="#">
          Все преподаватели <span>+</span>
        </a>

      </div>

    </section>

    <section class="success">

      <div class="container">

        <div class="success__title title">
          <h2>
            Успехи<br> наших учеников
          </h2>
        </div>

        <div class="success__inner row">

          <!-- <div class="success__item"> -->
          <a class="success__item col-12 col-lg-6 flex-column flex-md-row align-items-start align-items-md-center"
            href="#">
            <div class="success__image">
              <img src="images/content/success/1.jpg" alt="success image">
            </div>
            <div class="success__content">
              <div class="success__date">
                <p>
                  <span>|</span> 4 февраля 2022
                </p>
              </div>
              <div class="success__name">
                <p>
                  <span>|</span> Имя Фамилия
                </p>
              </div>
              <div class="success__content-box">
                <div class="success__info">
                  <div class="success__info-title">
                    <p>
                      заголовок достижения
                      ученика в нескольких
                      словах - тезис в 80-100
                      символов.
                    </p>
                  </div>
                  <div class="success__info-subtitle">
                    <p>
                      К заголовку может быть добавлен
                      краткий саблайн с расширенным
                      текстом - три-четыре строки,
                      <br>не более.
                    </p>
                  </div>
                </div>
                <span class="success__link">
                  Узнать детали <span>→</span>
                </span>
              </div>
            </div>
          </a>
          <!-- </div> -->

          <a class="success__item col-12 col-lg-6 flex-column flex-md-row align-items-start align-items-md-center"
            href="#">
            <div class="success__image">
              <img src="images/content/success/2.jpg" alt="success image">
            </div>
            <div class="success__content">
              <div class="success__date">
                <p>
                  <span>|</span> 4 февраля 2022
                </p>
              </div>
              <div class="success__name">
                <p>
                  <span>|</span> Имя Фамилия
                </p>
              </div>
              <div class="success__content-box">
                <div class="success__info">
                  <div class="success__info-title">
                    <p>
                      заголовок достижения
                      ученика в нескольких
                      словах - тезис в 80-100
                      символов.
                    </p>
                  </div>
                  <div class="success__info-subtitle">
                    <p>
                      К заголовку может быть добавлен
                      краткий саблайн с расширенным
                      текстом - три-четыре строки,
                      <br>не более.
                    </p>
                  </div>
                  <span class="success__link">
                    Узнать детали <span>→</span>
                  </span>
                </div>
              </div>
            </div>
          </a>

        </div>

        <a class="all-link" href="#">
          Другие примеры <span>+</span>
        </a>

      </div>

    </section>

    <section class="partners">

      <div class="container">

        <div class="news__title-row row">

          <div class="news__title-box col col-lg-10">
            <div class="news__title title">
              <h2>
                партнеры
              </h2>
            </div>
          </div>

          <div class="news__more-item more col col-lg-2 d-none d-lg-flex">
            <a class="news__more-link line more-link" href="#blog.html">
              Все партнеры →
            </a>
          </div>

        </div>

        <div class="partners__inner">

          <div class="partners__slider swiper">

            <div class="swiper-wrapper">

              <div class="partners__item partners__item-black swiper-slide">
                <img src="images/content/partners/111.jpg" alt="partners image">
              </div>

              <div class="partners__item swiper-slide">
                <img src="images/content/partners/22.png" alt="partners image">
              </div>

              <div class="partners__item partners__item-black swiper-slide">
                <img src="images/content/partners/33.jpg" alt="partners image">
              </div>

              <div class="partners__item partners__item-finn swiper-slide">
                <img src="images/content/partners/444.jpg" alt="partners image">
              </div>

              <div class="partners__item partners__item-black swiper-slide">
                <img src="images/content/partners/555.jpg" alt="partners image">
              </div>

              <div class="partners__item swiper-slide">
                <img src="images/content/partners/22.png" alt="partners image">
              </div>

              <div class="partners__item partners__item-black swiper-slide">
                <img src="images/content/partners/33.jpg" alt="partners image">
              </div>

            </div>

          </div>

          <div class="swiper-navigation-partners">
            <div class="swiper-partners-prev">
              <img src="images/icons/arrow-left.svg" alt="slide arrow">
            </div>
            <div class="swiper-partners-next">
              <img src="images/icons/arrow-right.svg" alt="slide arrow">
            </div>
          </div>

        </div>

        <div class="news__more-item more col d-flex justify-content-start d-lg-none">
          <a class="news__more-link line more-link" href="#blog.html">
            Все партнеры →
          </a>
        </div>

      </div>

    </section>



  </main>


  <footer class="footer">

    <div class="container">

      <div class="footer__inner">

        <ul class="footer__list row">
          <li class="footer__item footer__item-copy col-6 col-lg-2">
            © ООО "ДОЛЬЧЕ ВИТА" 2022
          </li>
          <li class="footer__item footer__item-address col-6 col-lg-3">
            САНКТ-ПЕТЕРБУРГ, УЛ. 2-Я СОВЕТСКАЯ, Д. 12
          </li>
          <li class="footer__item footer__item-pravo line col-6 col-lg-2">
            <a href="#" target="_blank">Правовая информация</a>
          </li>
          <li class="footer__item footer__item-social col-6 col-lg-3">
            <p> сЛЕДИТЕ ЗА НАШИМИ СОЦ. СЕТЯМИ:</p>
            <a href="#">
              <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.6825 2.92224C11.6825 3.63856 11.6825 4.35487 11.6825 5.07172C11.6819 5.1921 11.6922 5.31227 11.7133 5.43068C11.7815 5.79125 12.0256 5.93376 12.325 5.73821C12.6164 5.55004 12.8816 5.32205 13.1133 5.06047C14.0442 3.99698 14.7346 2.76901 15.348 1.49497C15.4865 1.2078 15.6151 0.915277 15.7426 0.622215C15.9196 0.213964 16.2206 -0.000340587 16.6585 -0.000340587C17.4134 -0.000340587 18.1684 -0.000340587 18.9228 -0.000340587C19.0137 -0.00105917 19.1045 0.00937238 19.193 0.0307336C19.4986 0.108955 19.6543 0.312009 19.5668 0.622751C19.4553 1.04043 19.3041 1.44581 19.1154 1.83304C18.4178 3.21316 17.5535 4.48667 16.6845 5.75589C16.2648 6.3688 16.2877 6.54453 16.7839 7.08833C17.5764 7.95626 18.3678 8.82634 19.1311 9.72106C19.4086 10.0586 19.6457 10.4294 19.8371 10.8253C20.2052 11.5566 19.9318 11.9895 19.1326 11.9932C18.4625 11.9964 17.7919 11.9804 17.1224 11.9986C16.9204 12.0092 16.7187 11.9742 16.5313 11.896C16.3439 11.8177 16.1755 11.6982 16.0378 11.5459C15.6041 11.0835 15.1954 10.5949 14.7435 10.1529C14.264 9.68356 13.7589 9.23941 13.2414 8.81348C12.942 8.56757 12.5978 8.38487 12.1876 8.40095C11.8694 8.41434 11.744 8.51185 11.7148 8.83545C11.6877 9.13494 11.6804 9.43657 11.6778 9.73714C11.6732 10.2124 11.6836 10.6881 11.681 11.1633C11.681 11.5994 11.53 11.8384 11.1119 11.892C10.5865 11.9589 10.0451 12.0093 9.52181 11.9536C7.49905 11.7393 5.87252 10.7069 4.48497 9.23406C3.57017 8.26218 2.86364 7.12797 2.18054 5.97984C1.35113 4.58364 0.636793 3.13012 0.184342 1.55337C0.117705 1.31579 0.0634787 1.07471 0.0218965 0.831162C-0.0728631 0.293257 0.139565 0.0135892 0.66647 0.00608856C1.44746 -0.00462668 2.22844 0.00608856 3.00943 0.00287399C3.37389 0.00287399 3.63786 0.174318 3.77896 0.513455C3.95025 0.924921 4.09135 1.34817 4.25952 1.76178C4.85724 3.25763 5.55336 4.69883 6.55042 5.96483C6.73216 6.18316 6.93027 6.38648 7.14292 6.57293C7.23157 6.64924 7.33454 6.70596 7.44542 6.73955C7.6641 6.81027 7.82967 6.70687 7.8885 6.47756C7.91069 6.40057 7.92328 6.321 7.92599 6.24075C7.92859 5.00207 7.93953 3.76392 7.92599 2.52524C7.91751 2.01078 7.73485 1.51548 7.4095 1.12476C7.3197 1.01881 7.2374 0.906369 7.16323 0.788301C6.96382 0.450235 7.14813 0.0623436 7.52769 0.00769584C7.59286 0.000353639 7.65845 -0.00233161 7.72398 -0.000340587C8.81076 -0.000340587 9.89807 -0.000340587 10.9859 -0.000340587C11.4941 -0.000340587 11.6726 0.170032 11.6789 0.691864C11.6877 1.43497 11.6789 2.17807 11.6789 2.92171L11.6825 2.92224Z"
                  fill="black" />
              </svg>
            </a>
          </li>
          <li class="footer__item footer__item-design line col-12 col-lg-2 col-xxl-2">
            <a href="https://www.versality.ru/" target="_blank">
              Дизайн сайта VERSALITY
            </a>
          </li>
        </ul>

      </div>

    </div>

  </footer>






  <script src="js/main.min.js"> </script>
</body>

</html>